CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL=
JWT_SECRET=HGANYBbbsafyjasbfy/(AS8f875878ASFasf
JWT_REFRESH_SECRET=ALPHABbbsafyjasbfy/(AS8f875878AStest
JWT_EXPIRATION_TIME=60m
JWT_REFRESH_EXPIRATION_TIME=7d
SWAGGER_USER=TeklipAdminDocs
SWAGGER_PASSWORD=TeklipAdminDocs12)
NODE_ENV=dev
ME_CONFIG_MONGODB_URL=
ME_CONFIG_BASICAUTH_USERNAME=koliadmin
ME_CONFIG_BASICAUTH_PASSWORD=KoliAdm123!
ME_CONFIG_MONGODB_SSLVALIDATE=false
ME_CONFIG_MONGODB_SSL=true
VCAP_APP_PORT=8082
