CLIENT_ID=1033967155724-vmca3giltopb2hprct67k3tjk92l0cr8.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04T1PaVJddj7lCgYIARAAGAQSNwF-L9Iri93YNjJ6YhziNFf1Id6VhPTpdVNgyFmc_52WbxDDSY9Hnpm3CeXnyWf6CM2EJbzDkU0
EMAIL=serdarjan1995@gmail.com
JWT_SECRET=HGANYBbbsafyjasbfy/(AS8f875878ASFasf
JWT_REFRESH_SECRET=ALPHABbbsafyjasbfy/(AS8f875878AStest
JWT_EXPIRATION_TIME=60m
JWT_REFRESH_EXPIRATION_TIME=7d
SWAGGER_USER=TeklipAdminDocs
SWAGGER_PASSWORD=TeklipAdminDocs12)
NODE_ENV=dev
ME_CONFIG_MONGODB_URL=mongodb+srv://atlas:Va4mbFBCAj2x8aLm@teklip.fmpfufc.mongodb.net/?retryWrites=true&w=majority
ME_CONFIG_BASICAUTH_USERNAME=koliadmin
ME_CONFIG_BASICAUTH_PASSWORD=KoliAdm123!
ME_CONFIG_MONGODB_SSLVALIDATE=false
ME_CONFIG_MONGODB_SSL=true
VCAP_APP_PORT=8082